<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <main class="main">
        <nav class="container clearfix">
             <a href="#" class="logo-hover">
                 <div class="logo image"></div>
                 <div class="logo">
                     <p class="logo-header-bigger">Milan</p>
                     <p class="logo-header-smaller">holidays</p>
                 </div>
             </a>
             <div class="contacts">
                 <p class="contacts-item">tours@milanholidays.com</p>
                 <p class="contacts-item">+39&nbsp;388&nbsp;709&nbsp;0880</p>
             </div>
        </nav>
        <section class="container clearfix">
              <a href="#" class="picture">
                    <img src="image/Layer21.png" alt="Shoping tours" class="picture-border">
                    <div class="picture-cover">
                        <div class="picture-cover-for-price">
                            <p class="picture-details-smaller-text">from</p>
                            <p class="picture-details-price">50&euro;</p>
                        </div>
                        <p class="picture-details-bigger-text">View details</p>
                    </div>
                    <p class="picture-text">Shoping tours</p>
              </a>
              <a href="#" class="picture">
                  <img src="image/Layer22.png" alt="Sightseeing tours" class="picture-border">
                  <div class="picture-cover">
                      <div class="picture-cover-for-price">
                          <p class="picture-details-smaller-text">from</p>
                          <p class="picture-details-price">50&euro;</p>
                      </div>
                      <p class="picture-details-bigger-text">View details</p>
                  </div>
                  <p class="picture-text">Sightseeing tours</p>
              </a>
              <a href="#" class="picture">
                  <img src="image/Layer23.png" alt="Food tours" class="picture-border">
                  <div class="picture-cover">
                      <div class="picture-cover-for-price">
                          <p class="picture-details-smaller-text">from</p>
                          <p class="picture-details-price">50&euro;</p>
                      </div>
                      <p class="picture-details-bigger-text">View details</p>
                  </div>
                  <p class="picture-text">Food tours</p>
              </a>
              <a href="#" class="picture">
                  <img src="image/Layer24.png" alt="Bars&nbsp;&amp;&nbsp;Nightlife" class="picture-border">
                  <div class="picture-cover">
                      <div class="picture-cover-for-price">
                          <p class="picture-details-smaller-text">from</p>
                          <p class="picture-details-price">50&euro;</p>
                      </div>
                      <p class="picture-details-bigger-text">View details</p>
                  </div>
                  <p class="picture-text">Bars&nbsp;&amp;&nbsp;Nightlife</p>
              </a>
              <a href="#" class="picture">
                  <img src="image/Layer26.png" alt="Art&nbsp;&amp;&nbsp;Architecture" class="picture-border">
                  <div class="picture-cover">
                      <div class="picture-cover-for-price">
                          <p class="picture-details-smaller-text">from</p>
                          <p class="picture-details-price">50&euro;</p>
                      </div>
                      <p class="picture-details-bigger-text">View details</p>
                  </div>
                  <p class="picture-text">Art&nbsp;&amp;&nbsp;Architecture</p>
              </a>
              <a href="#" class="picture">
                  <img src="image/Layer25.png" alt="Walking tours" class="picture-border">
                  <div class="picture-cover">
                      <div class="picture-cover-for-price">
                          <p class="picture-details-smaller-text">from</p>
                          <p class="picture-details-price">50&euro;</p>
                      </div>
                      <p class="picture-details-bigger-text">View details</p>
                  </div>
                  <p class="picture-text">Walking tours</p>
              </a>
        </section>
        <footer class="container">
            <p class="footer">&copy;&nbsp; 2018 Copyright Milan Holiday, Inc. All rights reserved.</p>
        </footer>
    </main>
</body>
</html>